# ID3JavaConsole

./: .gitignore  README.md  pom.xml  sonar-project.properties  sonar-scanner.properties
src/com/company/: Main.java
src/com/company/algorithm/: ID3Performer.java  ID3Result.java  Node.java
src/com/company/model/: GolfModel.java  Model.java  Row.java  RowInterface.java
src/java/: ID3.java  Main.java
src/java/algorithm/: GainTuple.java  ID3Performer.java  ID3Result.java  Id3Calculations.java  Id3Performer.java  Id3Result.java  Node.java
src/java/config/: Config.java
src/java/model/: AttributeList.java  Model.java  Row.java  Table.java
src/main/java/agentbellnorm/: ID3.java
src/main/java/agentbellnorm/algorithm/: GainTuple.java  Id3Calculations.java  Id3Performer.java  Id3Result.java  Id3Trainer.java  Id3Tree.java  Node.java
src/main/java/agentbellnorm/config/: Config.java
src/main/java/agentbellnorm/model/: AttributeList.java  Model.java  Row.java  Table.java
src/test/java/agentbellnorm/: AppTest.java
src/test/java/agentbellnorm/algorithm/: ID3PerformerTest.java  Id3TreeTest.java
src/test/java/agentbellnorm/config/: ConfigTest.java
src/test/java/agentbellnorm/model/: AttributeListTest.java  ModelTest.java  TableTest.java
src/test/java/agentbellnorm/story/: BaseTestCaseIT.java  ID3ConsoleHappyFlowIT.java
src/test/resource/agentbellnorm/story/: i_d3_console_happy_flow_i_t.story
src/test/resource/model/test/: more_positive.txt  weight_of_class_is_point_five.txt
test/java/algorithm/: ID3PerformerTest.java
test/java/config/: ConfigTest.java
test/java/model/: AttributeListTest.java  ModelTest.java  TableTest.java
test/resource/model/test/: all_positive.txt  mixed.txt  more_negative.txt  one_neg_one_pos.txt  one_positive.txt  weight_of_class_is_one.txt  weight_of_class_is_zero.txt
